<resources>
    <string name="app_name">Flickr App</string>

    <string name="photo_url">https://farm%1$d.staticflickr.com/%2$s/%3$s_%4$s_%5$s.jpg</string>
    <string name="buddy_icon_url">http://farm%1$d.staticflickr.com/%2$s/buddyicons/%3$s.jpg</string>
    <string name="title_activity_detail">DetailActivity</string>
    <string name="action_settings">Settings</string>

    <string name="comments_total">%1$d comments</string>
    <string name="comment_button">Comments</string>
</resources>
